include catppuccin-mocha.conf

# The default terminal setting causes Kitty to acts really odd when using SSH. There are
# workarounds to change the terminal setting on the remote machine, but I don't want to deal with
# it so I'm overriding it here.
term xterm-256color
shell fish --login --interactive

# Nerd font symbols will be automatically picked up using the symbols-only nerd font
# Kitty doesn't support using a patched font
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
font_size        12
font_family      Akoni
bold_font        Akoni Bold
italic_font      Akoni Italic
bold_italic_font Akoni Bold Italic

shell_integration no-cursor
cursor_shape      block

scrollback_lines      10000
remember_window_size  yes
initial_window_width  160c
initial_window_height 50c
window_padding_width  0 8

# The client-side window decorations on Wayland aren't great. This will cause it to use XWayland
# and fall back to the server-side decorations so that it looks like other apps.
linux_display_server  x11

tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  "{index}{fmt.fg.orange}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"
tab_bar_background  #1E1E2E
tab_activity_symbol " ●"
tab_switch_strategy left

# Require ctrl+click to open a link instead of just left click
# https://www.reddit.com/r/KittyTerminal/comments/tx7rt2/comment/i3kl6zj/?utm_source=share&utm_medium=web2x&context=3
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

# https://sw.kovidgoyal.net/kitty/actions/#tab-management
map alt+1 goto_tab 1
map cmd+1 goto_tab 1
map alt+2 goto_tab 2
map cmd+2 goto_tab 2
map alt+3 goto_tab 3
map cmd+3 goto_tab 3
map alt+4 goto_tab 4
map cmd+4 goto_tab 4
map alt+5 goto_tab 5
map cmd+5 goto_tab 5
map alt+6 goto_tab 6
map cmd+6 goto_tab 6
map alt+7 goto_tab 7
map cmd+7 goto_tab 7
map alt+8 goto_tab 8
map cmd+8 goto_tab 8
map alt+9 goto_tab 9
map cmd+9 goto_tab 9
map ctrl+shift+d detach_tab
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map f2 set_tab_title " "
