##### FONTS #####
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

modify_font underline_position 3
modify_font underline_thickness 1.5
modify_font baseline 0

##### CURSOR #####
cursor_shape block

cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval -1
cursor_stop_blinking_after 15


##### BELL #####
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no


##### WINDOW #####
window_padding_width 8
confirm_os_window_close 0
resize_in_steps yes
placement_strategy center
wayland_titlebar_color background
macos_titlebar_color background


##### TAB BAR #####
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

##### COLORS #####
background_opacity 1.0
dim_opacity 0.75

# Catppuccin Mocha
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
url_color               #F5E0DC
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
color0 #45475A
color8 #585B70
color1 #F38BA8
color9 #F38BA8
color2  #A6E3A1
color10 #A6E3A1
color3  #F9E2AF
color11 #F9E2AF
color4  #89B4FA
color12 #89B4FA
color5  #F5C2E7
color13 #F5C2E7
color6  #94E2D5
color14 #94E2D5
color7  #BAC2DE
color15 #A6ADC8
