[include]
    path = author.gitconfig

[advice]
    statusHints = false

[alias]
    amend = commit --amend
    desc = branch --edit-description
    detach = "!f(){ git checkout $(git rev-parse HEAD); }; f"
    hash = rev-parse --short HEAD
    last = log -1 HEAD --stat
    lg = log --graph --all --pretty=format:'%C(magenta)%h %C(white) %an  %ar%C(blue)  %D%n%s%n'
    ll = log --graph --pretty=format:'%C(magenta)%h %C(white)%an %C(reset)%s %C(white)(%ar) %d'
    push-origin = "!f(){ git push --set-upstream origin \"$(git branch --show-current)\"; }; f"
    sm = submodule
    uncommit = reset --soft HEAD^
    unstage = restore --staged
    wt = worktree

[blame]
    coloring = highlightRecent
    date = human

[color]
    ui = true

[color "blame"]
    highlightRecent = black bold,1 year ago,white,1 month ago,default,7 days ago,blue

[color "status"]
    header = normal
    branch = green
    nobranch = normal
    localBranch = green
    remoteBranch = green
    added = cyan
    changed = yellow
    untracked = red italic dim
    unmerged = magenta

[core]
    editor = nvim
    pager = delta
    whitespace = error

[delta]
    true-color = always
    # Catppuccin Mocha theme: https://github.com/catppuccin/delta
    dark = true
    syntax-theme = Catppuccin Mocha
    blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
    commit-decoration-style = "#6c7086" bold box ul
    file-decoration-style = "#6c7086"
    file-style = "#cdd6f4"
    hunk-header-decoration-style = "#6c7086" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#a6adc8"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#6c7086"
    line-numbers-minus-style = bold "#f38ba8"
    line-numbers-plus-style = bold "#a6e3a1"
    line-numbers-right-style = "#6c7086"
    line-numbers-zero-style = "#6c7086"
    minus-emph-style = bold syntax "#694559"
    minus-style = syntax "#493447"
    plus-emph-style = bold syntax "#4e6356"
    plus-style = syntax "#394545"
    map-styles = \
        bold purple => syntax "#5b4e74", \
        bold blue => syntax "#445375", \
        bold cyan => syntax "#446170", \
        bold yellow => syntax "#6b635b"

[diff]
    algorithm = histogram
    colorMoved = default
    context = 3
    interHunkContext = 10
    renames = copies
    tool = nvimdiff

[interactive]
    diffFilter = delta --color-only

[log]
    abbrevCommit = true
    graphColors = blue,yellow,cyan,magenta,green,red

[merge]
    conflictStyle = zdiff3

[rerere]
    enabled = true
    autoupdate = true

[status]
    branch = true
    showStash = true
    showUntrackedFiles = all

[url "git@github.com:"]
    # Allow cloning a repo like `gh:user/repo`
    insteadOf = "gh:"
    # If a repo was cloned with https, use SSH to push instead. I use pushInsteadOf over insteadOf
    # here, because I don't want pulling to require an SSH key to be set up just to pull. If I'm
    # actively commiting and pushing, I should have one set up by then though.
    pushInsteadOf = "https://github.com/"
